<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144925600-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144925600-1');
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC|News+Cycle|Rubik+Mono+One" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Stephen Malito</title>
</head>

<body>
  <div class="container">
    <!-- <div id="jumbo" class="jumbotron jumbotron-fluid"> -->


    <div class="row">
      <div class="col-md-2 offset-md-6">
        <h1>STEPHEN</h1>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-1"></div>
      <div id="rectangle" class="col-md-1"></div>
    </div>

    <div class="row">
      <div class="col-md-2 offset-md-7">
        <h1>MALITO</h1>
      </div>
      <!-- <div id="oval" class="col-md-1"> </div>
      <div id="fullstk"class="col-md-1">FULLSTACK</div> -->
      <div id="fullstackk"class="col-md-2"><img src="assets/images/Full_Stack.svg" /></div>

    </div>
    <!-- <div class="row">
          <div id="players" class="col-1"><button type="button" class="btn ">Portfolio</button></div>
          <div id="players" class="col-1"><button type="button" class="btn ">Resume</button></div>
          <div id="players" class="col-1"><button type="button" class="btn ">GitHub</button></div>
          <div id="players" class="col-1"><button type="button" class="btn ">LinkedIn</button></div>
          <div id="players" class="col-1"><button type="button" class="btn ">Contact</button></div>
        </div>
        <div class="row"> -->
    <nav class="navbar navbar-expand-lg navbar-light  ">
      <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
          <ul class="navbar-nav ">
            <li id="about" class="nav-item nav-link"><a href="./index.html">ABOUT</a></li>
            
            <li id="portfolio" class="nav-item nav-link active">
                <a href="./portfolio.html">PORTFOLIO<span class="sr-only">(current)</span></a>
              </li>
            <!-- <li class="nav-item nav-link"><a href="#">RESUME</a></li>  -->
            <li class="nav-item nav-link"><a href="https://github.com/somemothersson" target="_blank">GITHUB</a></li>
            <li class="nav-item nav-link"><a href="https://www.linkedin.com/in/stephen-malito-0a45a977/" target="_blank">LINKEDIN</a>
            </li>
            <li class="nav-item nav-link"><a href="mailto:stevemalito@gmail.com?Subject=I%20DIG%20YOUR%20STYLE"
                target="_top">CONTACT</a></li>
             <li id="music" class="nav-item nav-link"><a href="https://open.spotify.com/playlist/6S6YHGvjUry2dSs4c8EgAH?si=VrKkyNZqRbiQxTZlxc8TyQ">MUSIC</a></li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="col">
      <h3>FULL STACK DEVELOPER!</h3>
    </div>
  <div class="data">
    <div class="porto" id="template">
        <div class="content">
          <div class="container">
            
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="https://guarded-tundra-25826.herokuapp.com/">
                    <img src="assets/images/odyssey.png" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="https://guarded-tundra-25826.herokuapp.com/"> Odyssey
                      </a>
                    </h4>
                    <p class="non-t">
                      A MERN App to Assist new Immigrants to Chicago: ReactJS, Redux, Google Maps API
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="https://guarded-tundra-25826.herokuapp.com/" class="btn btn-link btn-block">
                      Experience
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="https://thebestteamever-duh.github.io/Project-0/">
                    <img src="assets/images/mindset.png" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="https://thebestteamever-duh.github.io/Project-0/"> Mindset: Start your Morning Right
                      </a>
                    </h4>
                    <p class="nont">
                      Single Page App powered by mood choice via Spotify, Youtube, OpenWeather, and more APIs
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="https://thebestteamever-duh.github.io/Project-0/" class="btn btn-link btn-block">
                      Experience
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card">
                  <a class="img-card" href="https://github.com/somemothersson/Woolybully">
                    <img src="assets/images/wollybully.png" />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a href="https://github.com/somemothersson/Woolybully">Wolly Bully: Get Bullied into creating new habits
                      </a>
                    </h4>
                    <p class="nont">
                      Node/mySql app built on a custom ORM and Materialize front end that calls and sends sms via Twilio API
                    </p>
                  </div>
                  <div class="card-read-more">
                    <a href="https://agile-wildwood-70962.herokuapp.com/" class="btn btn-link btn-block">
                      Experience
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <h2>Visit <a href="https://github.com/somemothersson">GitHub</a> to see all of my work</h2>
          </div>
        </div>
      </div>
    </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<script src="assets/javascript/app.js"></script>
</body>

</html>